# Exported from 3D Builder

newmtl lambert6SG
Kd 1.000000 1.000000 1.000000
map_Kd wall.jpg

newmtl initialShadingGroup
Kd 0.500000 0.500000 0.500000

newmtl phongE2SG
Kd 1.000000 1.000000 1.000000
map_Kd 179636_123748007722_2.jpg

newmtl lambert8SG
Kd 1.000000 1.000000 1.000000
map_Kd 2011430135830664.jpg

newmtl blinn1SG
Kd 1.000000 1.000000 1.000000
map_Kd roof2.jpg

newmtl lambert9SG
Kd 1.000000 1.000000 1.000000
map_Kd chimney.png

newmtl phongE4SG
Kd 0.500000 0.500000 0.500000

newmtl phongE3SG
Kd 1.000000 1.000000 1.000000
map_Kd wood.jpg
