# Exported from 3D Builder

newmtl phong1SG
Kd 0.500000 0.500000 0.500000

newmtl lambert4SG
Kd 1.000000 1.000000 1.000000
map_Kd roof43.jpg

newmtl phongE2SG
Kd 1.000000 1.000000 1.000000
map_Kd 179636_123748007722_2.jpg

newmtl lambert6SG
Kd 1.000000 1.000000 1.000000
map_Kd wall.jpg

newmtl initialShadingGroup
Kd 0.500000 0.500000 0.500000

newmtl lambert8SG
Kd 1.000000 1.000000 1.000000
map_Kd chimney.png

newmtl phong2SG
Kd 1.000000 1.000000 1.000000
map_Kd wood.jpg

newmtl lambert7SG
Kd 1.000000 1.000000 1.000000
map_Kd window1.jpg
